export const FETCH_POSTLIST_REQUEST = "FETCH_POSTLIST_REQUEST";
export const FETCH_POSTLIST_SUCCESS = "FETCH_POSTLIST_SUCCESS"

export const FETCH_COMMENTS_REQUEST = "FETCH_COMMENTS_REQUEST";
export const FETCH_COMMENTS_SUCCESS = "FETCH_COMMENTS_SUCCESS";

export const FETCH_POST_REQUEST = "FETCH_POST_REQUEST";
export const FETCH_POST_SUCCESS = "FETCH_POST_SUCCESS";
